<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Nebulas Explorer</title>
    <meta name=description content='Nebulas Explorer allows you to explore and search the Nebulas blockchain for transactions, addresses, prices and other activities taking place on Nebulas (NAS).'>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/static/img/favicon.png>
    <style>
        .file-issue {
            background-color: rgb(150, 71, 71);
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, .6);
            color: white;
            padding: 3px 0 3px 16px;
            position: fixed;
            right: 0;
            top: 80vh;
            width: 120px;
        }

        .file-issue:hover {
            color: white;
            text-decoration: none;
            background-color: rgb(181, 86, 86);
        }

        .file-issue-mobile {
            display: none;
            padding: 3px 0 3px 10px;
            top: 80vh;
            width: 52px;
            font-size: 10px;
        }

        @media (max-width: 768px) {
            .file-issue{
                display: none;
            }
            .file-issue-mobile {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <div class=vue>
        <vue-header></vue-header>
        <router-view></router-view>
        <vue-footer></vue-footer>
        <vue-modal class=loading v-show=showModalLoading>
            <div slot=l1 class=progress>
                <div class="progress-bar progress-bar-striped progress-bar-animated" role=progressbar aria-valuenow=100 aria-valuemin=0 aria-valuemax=100></div>
            </div>
        </vue-modal>
    </div>
    <a class=file-issue href=https://github.com/nebulasio/explorer/issues target=_blank>File an issue about this site</a>
    <a class='file-issue file-issue-mobile' href=https://github.com/nebulasio/explorer/issues target=_blank>File an issue</a>
</body>
</html>
